//for client components
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_SUPABASE_SECRET_ROLE_KEY=your_supabase_secret_role_key

NEXT_PUBLIC_SITE_URL=http://localhost:3000